name: Nightly scheduled tests

on:
  push:
    branches:
      - '*'
# We don't need the schedule for now
#  schedule:
#    - cron: '0 4 * * 1-5'

jobs:
  retrocompatibilty-test:
    name: Test retrocompatibility of ggshield with API
    runs-on: ubuntu-latest
    strategy:
      matrix:
        gitguardian-env-url: ['https://api.gitguardian.com/'] # TODO Add staging and parametrize
        ggshield-version: ['1.12.0', '1.10.2']
    steps:
      - uses: actions/checkout@v2
        ref: ${{ matrix.ggshield-version }}
      - name: Set up Python 3.10
        uses: actions/setup-python@v1
        with:
          python-version: 3.10
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade pipenv
          pipenv install --system --dev --ignore-pipfile
      - name: Test with pytest
        run: |
          coverage run --source ggshield -m pytest --disable-pytest-warnings --disable-socket
